<html>
<head>
<title>About</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body   class="text-white italic" style="background-image: url(b.jpg)">
     <h1  class="text-5xl  ml-[200px]  ">About</h1>
    <div class=" text-2xl ml-[270px]  mr-[300px] mb-[150px] my-[100px] ">
<p> I am a recent graduate with a Bachelor of Business Administration (BBA) degree, equipped with a strong foundation in business principles and a burgeoning passion for technology. Throughout my academic journey, I have developed a keen interest in software development, particularly in Java programming.</p>
</div>
</body>
</html>

