<html>
<head>
<title>Education</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="pl-[500px] pt-[80px] pb-[10px] text-white" style="background-image: url(b.jpg) ">
    <h1 class="text-4xl underline decoration-dotted  pb-[15px] font-serif font-bold" >Education</h1>
  <div class="font-mono font-semibolds">
    <h2 class="text-2xl  ">ALAGAPPA UNVERSITY</h2>
      <h3 class=" pb-[15px]">Bachelor of Business Administration</h3>
    
  <h2 class="text-2xl ">GOVERNMENT ARTS COLLEGE</h2>
      <h3>2020-2023</h3> 
  <h3 class=" pb-[15px]">Percentage:</h3>
   
    <h2 class="text-2xl">HSC</h2>
       <h3 class=" pb-[15px]">Percentege:</h3>

       <h2 class="text-2xl">SSC<h2>
    <h3>Percentege:</h3>
</div>
</body>
</html>


