<html>
<head>
<title>Title</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>

<body  class="text-white" style="background-image: url(b.jpg)">

  <div class="f-mono italic text-5xl font-bold  grid grid-cols-3 divide-x ">
      <a class="underline underline decoration-dotted underline decoration-sky-500" href="about.html">About</a>
      <a class="underline underline decoration-dotted underline decoration-sky-500" href="skills.html">Skills</a>
      <a class="underline underline decoration-dotted underline decoration-sky-500" href="education.html">Education</a>
       <h1 class="mt-[200px] ml-[500px]  ">Portfolio</h1>
    </div>

</body>

</html>



